# !/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys


def cylinder():
    h = int(input('Введите высоту цилиндра: '))
    rad = int(input('Введите радиус цилиндра: '))

    def circle():
        print('Площадь полной поверхности цилиндра: ',
              2 * 3.14 * h * rad + 2 * 3.14 * rad ** 2)

    z = input('Какую площадь найти: площадь боковой '
              'поверхности или полную площадь цилиндра?\n'
              'Для нахождения площади бокой поверхности введите - 1\n'
              'Для нахождения площади полной поверхности цилинда введите - 2\n'
              '>>>')
    if z == '2':
        circle()
    elif z == '1':
        print('Площадь боковой повехности: ', 2 * 3.14 * h * rad)
    else:
        print(f"Неизвестная команда {z}", file=sys.stderr)


if __name__ == '__main__':
    cylinder()
